{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Dbcon": "Server=smile-tech\\sp; Database= ProdAPI; Trusted_Connection= True"
    "Dbcon": "User ID=postgres; Password=Probability;Server=localhost;Port=5432;Database=ProdAPI"
  },
  "AllowedHosts": "*"
}
